In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
from datetime import datetime

In [2]:
from matplotlib import font_manager, rc 

font_name=font_manager.FontProperties(fname="C:/Windows/Fonts/malgun.ttf").get_name() 
rc('font', family=font_name)

In [3]:
df=pd.read_excel('제공데이터.xlsx', encoding='utf-8') 
df.head(5)

,Unnamed: 0,Unnamed: 0.1,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,요일,주문량,월,시간대,시청률,날짜,강수량(mm),공휴일
0,0,0,2019-01-01 06:00:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,2099000,2,52.606516,1,6,0.0,1,0.0,1
1,1,1,2019-01-01 06:00:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,4371000,2,109.548872,1,6,0.0,1,0.0,1
2,2,2,2019-01-01 06:20:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,3262000,2,81.754386,1,6,0.0,1,0.0,1
3,3,3,2019-01-01 06:20:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,6955000,2,174.310777,1,6,0.0,1,0.0,1
4,4,4,2019-01-01 06:40:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,6672000,2,167.218045,1,6,0.0,1,0.0,1

In [4]:
del df['Unnamed: 0']
del df['Unnamed: 0.1']

df=df.drop(df[df['취급액']==0].index)

In [5]:
df.describe()

,노출(분),마더코드,상품코드,상품군,판매단가,취급액,요일,주문량,월,시간대,시청률,날짜,강수량(mm),공휴일
count,35379.000000,35379.000000,35379.000000,35379.000000,3.537900e+04,3.537900e+04,35379.000000,35379.000000,35379.000000,35379.000000,35379.000000,35379.000000,35379.000000,35379.000000
mean,20.333277,100394.664886,201228.059046,4.922242,3.878590e+05,2.310241e+07,3.994149,314.797301,6.492298,14.110574,0.004567,15.466322,2.404446,0.050595
std,3.095404,251.968182,739.288622,2.903809,6.264088e+05,2.005790e+07,2.002654,427.826506,3.395820,6.568274,0.008163,8.726040,8.088669,0.219172
min,2.000000,100000.000000,200000.000000,1.000000,1.280000e+04,1.030000e+05,1.000000,1.302349,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,20.000000,100155.000000,200569.000000,3.000000,5.900000e+04,7.998500e+06,2.000000,26.283654,4.000000,9.000000,0.000000,8.000000,0.000000,0.000000
50%,20.000000,100353.000000,201175.000000,4.000000,9.900000e+04,1.732600e+07,4.000000,130.000000,6.000000,15.000000,0.001350,15.000000,0.000000,0.000000
75%,20.000000,100604.000000,201879.000000,7.000000,3.990000e+05,3.276300e+07,6.000000,451.719941,9.000000,20.000000,0.005200,23.000000,0.200000,0.000000
max,40.000000,100849.000000,202513.000000,11.000000,7.930000e+06,3.220090e+08,7.000000,8070.401003,12.000000,23.000000,0.125600,31.000000,63.200000,1.000000

In [6]:
df.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,요일,주문량,월,시간대,시청률,날짜,강수량(mm),공휴일
0,2019-01-01 06:00:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,2099000,2,52.606516,1,6,0.0,1,0.0,1
1,2019-01-01 06:00:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,4371000,2,109.548872,1,6,0.0,1,0.0,1
2,2019-01-01 06:20:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,3262000,2,81.754386,1,6,0.0,1,0.0,1
3,2019-01-01 06:20:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,6955000,2,174.310777,1,6,0.0,1,0.0,1
4,2019-01-01 06:40:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,6672000,2,167.218045,1,6,0.0,1,0.0,1

## 주문량이 높을때?

In [7]:
df['주문량'].mean()

314.7973010187954

In [8]:
df=df[df['주문량']>300]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12081 entries, 8 to 37371
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   방송일시     12081 non-null  datetime64[ns]
 1   노출(분)    12081 non-null  int64
 2   마더코드     12081 non-null  int64
 3   상품코드     12081 non-null  int64
 4   상품명      12081 non-null  object
 5   상품군      12081 non-null  int64
 6   판매단가     12081 non-null  int64
 7   취급액      12081 non-null  int64
 8   요일       12081 non-null  int64
 9   주문량      12081 non-null  float64
 10  월        12081 non-null  int64
 11  시간대      12081 non-null  int64
 12  시청률      12081 non-null  float64
 13  날짜       12081 non-null  int64
 14  강수량(mm)  12081 non-null  float64
 15  공휴일      12081 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(11), object(1)
memory usage: 1.6+ MB

In [10]:
df_cor=df.corr()
df_cor.head(5)

,노출(분),마더코드,상품코드,상품군,판매단가,취급액,요일,주문량,월,시간대,시청률,날짜,강수량(mm),공휴일
노출(분),1.000000,0.027723,0.020368,-0.066949,0.264338,0.191514,-0.014100,-0.011343,-0.169234,-0.014298,-0.010461,-0.016894,-0.007986,0.000234
마더코드,0.027723,1.000000,0.979037,-0.012229,0.044506,-0.059780,-0.011155,-0.089690,-0.068004,-0.062737,-0.026659,-0.020139,-0.012316,-0.017463
상품코드,0.020368,0.979037,1.000000,-0.008151,0.033885,-0.046584,-0.013097,-0.071171,-0.063960,-0.053777,-0.025550,-0.015150,-0.017242,-0.020223
상품군,-0.066949,-0.012229,-0.008151,1.000000,-0.104282,-0.066041,-0.037762,0.014165,0.072298,-0.033002,0.011061,0.028204,0.022721,-0.031559
판매단가,0.264338,0.044506,0.033885,-0.104282,1.000000,0.280331,0.068589,-0.380397,-0.080112,0.119210,-0.012062,-0.006638,-0.047519,0.015048

In [11]:
x=df.iloc[:, [1, 2, 3, 5, 6, 7, 8, 9, 11, 12, 13, 14]]
y=df.iloc[:, [10]]

In [12]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2, random_state=42)

랜덤포레스트

In [13]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

fr=RandomForestClassifier()
fr.fit(x_train, y_train)

fr_pred=fr.predict(x_test)
accuracy_score(y_test, fr_pred)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """

0.8175424079437319

In [14]:
fr_pred

array([10, 12,  1, ..., 12,  8,  8], dtype=int64)

In [15]:
y_test

        월
33979  11
36392  12
9139    4
33030  11
36550  12
...    ..
13515   5
2659    1
34433  12
25068   8
22827   8

[2417 rows x 1 columns]

In [16]:
from sklearn.tree import DecisionTreeClassifier

dt=DecisionTreeClassifier()
dt.fit(x_train, y_train)

dt_pred=dt.predict(x_test)
accuracy_score(y_test, dt_pred)

0.8018204385601986

In [17]:
fr_pred

array([10, 12,  1, ..., 12,  8,  8], dtype=int64)

In [18]:
y_test

        월
33979  11
36392  12
9139    4
33030  11
36550  12
...    ..
13515   5
2659    1
34433  12
25068   8
22827   8

[2417 rows x 1 columns]

In [19]:
from sklearn.ensemble import GradientBoostingClassifier

gb=GradientBoostingClassifier()
gb.fit(x_train, y_train)

gb_pred=gb.predict(x_test)
accuracy_score(y_test, gb_pred)

C:\Users\user\Anaconda3\lib\site-packages\sklearn\ensemble\_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.6135705419942077