In [1]:
import pandas as pd
from pandas import Series
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
from datetime import datetime

In [2]:
from matplotlib import font_manager, rc 

font_name=font_manager.FontProperties(fname="C:/Windows/Fonts/malgun.ttf").get_name() 
rc('font', family=font_name)

# 2019년 실적데이터

In [3]:
df=pd.read_excel('2019년 실적데이터.xlsx', header=1, encoding='utf-8')
df.head(5)

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 06:00:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 06:20:00,NaN,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38309 entries, 0 to 38308
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    38309 non-null  datetime64[ns]
 1   노출(분)   21525 non-null  float64
 2   마더코드    38309 non-null  int64
 3   상품코드    38309 non-null  int64
 4   상품명     38309 non-null  object
 5   상품군     38309 non-null  object
 6   판매단가    38309 non-null  int64
 7   취급액     35379 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 2.3+ MB

In [5]:
df.isnull().sum()

방송일시         0
노출(분)    16784
마더코드         0
상품코드         0
상품명          0
상품군          0
판매단가         0
취급액       2930
dtype: int64

# 실적데이터 전처리

#무형 상품군은 제외

In [6]:
len(df[df["상품군"]=='무형'])

937

In [7]:
df=df.drop(df[df['상품군']=='무형'].index)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37372 entries, 0 to 38303
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    37372 non-null  datetime64[ns]
 1   노출(분)   20588 non-null  float64
 2   마더코드    37372 non-null  int64
 3   상품코드    37372 non-null  int64
 4   상품명     37372 non-null  object
 5   상품군     37372 non-null  object
 6   판매단가    37372 non-null  int64
 7   취급액     35379 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 2.6+ MB

In [8]:
len(df[df["취급액"].isnull()])

1993

#상품에 대한 취급액은 0원인 값은 주문량이 0인 데이터는 제거

In [9]:
df=df.drop(df[df['취급액']==0].index)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37372 entries, 0 to 38303
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    37372 non-null  datetime64[ns]
 1   노출(분)   20588 non-null  float64
 2   마더코드    37372 non-null  int64
 3   상품코드    37372 non-null  int64
 4   상품명     37372 non-null  object
 5   상품군     37372 non-null  object
 6   판매단가    37372 non-null  int64
 7   취급액     35379 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 2.6+ MB

노출(분)에 해당하는게 앞에꺼랑 같아서 생략이라 다시 써줌

In [10]:
df=df.fillna(method = 'ffill')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37372 entries, 0 to 38303
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    37372 non-null  datetime64[ns]
 1   노출(분)   37372 non-null  float64
 2   마더코드    37372 non-null  int64
 3   상품코드    37372 non-null  int64
 4   상품명     37372 non-null  object
 5   상품군     37372 non-null  object
 6   판매단가    37372 non-null  int64
 7   취급액     37372 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(2)
memory usage: 2.6+ MB

In [11]:
#이게 원래 소수
df= df.astype({'노출(분)':'int64'})
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37372 entries, 0 to 38303
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    37372 non-null  datetime64[ns]
 1   노출(분)   37372 non-null  int64
 2   마더코드    37372 non-null  int64
 3   상품코드    37372 non-null  int64
 4   상품명     37372 non-null  object
 5   상품군     37372 non-null  object
 6   판매단가    37372 non-null  int64
 7   취급액     37372 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(4), object(2)
memory usage: 2.6+ MB

In [12]:
df['요일']=df['방송일시'].dt.month
df=df.replace(['월', '화', '수', '목', '금', '토', '일'], [1, 2, 3, 4, 5, 6, 7])
df.head(5)

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,요일
0,2019-01-01 06:00:00,20,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,1
1,2019-01-01 06:00:00,20,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,1
2,2019-01-01 06:20:00,20,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,1
3,2019-01-01 06:20:00,20,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,1
4,2019-01-01 06:40:00,20,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,1

In [13]:
 df[df['상품명'].str.contains('목')]

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,요일
801,2019-01-10 06:00:00,20,100738,202168,일시불 메디쉴드 자동 목 견인기기,생활용품,238000,1675000.0,1
802,2019-01-10 06:00:00,20,100738,202165,무이자 메디쉴드 자동 목 견인기기,생활용품,248000,1746000.0,1
803,2019-01-10 06:20:00,20,100738,202168,일시불 메디쉴드 자동 목 견인기기,생활용품,238000,7158000.0,1
804,2019-01-10 06:20:00,20,100738,202165,무이자 메디쉴드 자동 목 견인기기,생활용품,248000,4958000.0,1
805,2019-01-10 06:40:00,20,100738,202168,일시불 메디쉴드 자동 목 견인기기,생활용품,238000,15987000.0,1
...,...,...,...,...,...,...,...,...,...
35501,2019-12-04 08:20:00,20,100180,200608,쓰임 마호가니 원목도마 4종 세트,주방,49000,21809000.0,12
35502,2019-12-04 08:40:00,20,100180,200608,쓰임 마호가니 원목도마 4종 세트,주방,49000,27383000.0,12
35503,2019-12-04 09:00:00,20,100180,200608,쓰임 마호가니 원목도마 4종 세트,주방,49000,40730000.0,12
37474,2019-12-23 01:20:00,20,100568,201668,코지마 손목형 자동전자 혈압계 CBP-160,생활용품,59000,9144000.0,12
37475,2019-12-23 01:40:00,17,100568,201668,코지마 손목형 자동전자 혈압계 CBP-160,생활용품,59000,10521000.0,12

In [14]:
df['주문량']=df['취급액']/df['판매단가']
df.head(5)

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,요일,주문량
0,2019-01-01 06:00:00,20,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,1,52.606516
1,2019-01-01 06:00:00,20,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,1,109.548872
2,2019-01-01 06:20:00,20,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,1,81.754386
3,2019-01-01 06:20:00,20,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,1,174.310777
4,2019-01-01 06:40:00,20,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,1,167.218045

In [15]:
df=df.replace(['의류', '속옷', '주방', '농수축', '이미용', '가전',  '생활용품', '건강기능', '잡화', '가구', '침구'],
               [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11])
df.head(5)

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,요일,주문량
0,2019-01-01 06:00:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,2099000.0,1,52.606516
1,2019-01-01 06:00:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,4371000.0,1,109.548872
2,2019-01-01 06:20:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,3262000.0,1,81.754386
3,2019-01-01 06:20:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,6955000.0,1,174.310777
4,2019-01-01 06:40:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,6672000.0,1,167.218045

In [16]:
df['월']=df['방송일시'].dt.month
df.head(5)

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,요일,주문량,월
0,2019-01-01 06:00:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,2099000.0,1,52.606516,1
1,2019-01-01 06:00:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,4371000.0,1,109.548872,1
2,2019-01-01 06:20:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,3262000.0,1,81.754386,1
3,2019-01-01 06:20:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,6955000.0,1,174.310777,1
4,2019-01-01 06:40:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,6672000.0,1,167.218045,1

In [17]:
df['시간대']=df['방송일시'].dt.hour
df.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,요일,주문량,월,시간대
0,2019-01-01 06:00:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,2099000.0,1,52.606516,1,6
1,2019-01-01 06:00:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,4371000.0,1,109.548872,1,6
2,2019-01-01 06:20:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,3262000.0,1,81.754386,1,6
3,2019-01-01 06:20:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,6955000.0,1,174.310777,1,6
4,2019-01-01 06:40:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,6672000.0,1,167.218045,1,6

In [18]:
df['분']=df['방송일시'].dt.minute
df.head()

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,요일,주문량,월,시간대,분
0,2019-01-01 06:00:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,2099000.0,1,52.606516,1,6,0
1,2019-01-01 06:00:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,4371000.0,1,109.548872,1,6,0
2,2019-01-01 06:20:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,3262000.0,1,81.754386,1,6,20
3,2019-01-01 06:20:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,6955000.0,1,174.310777,1,6,20
4,2019-01-01 06:40:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,6672000.0,1,167.218045,1,6,40

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37372 entries, 0 to 38303
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    37372 non-null  datetime64[ns]
 1   노출(분)   37372 non-null  int64
 2   마더코드    37372 non-null  int64
 3   상품코드    37372 non-null  int64
 4   상품명     37372 non-null  object
 5   상품군     37372 non-null  int64
 6   판매단가    37372 non-null  int64
 7   취급액     37372 non-null  float64
 8   요일      37372 non-null  int64
 9   주문량     37372 non-null  float64
 10  월       37372 non-null  int64
 11  시간대     37372 non-null  int64
 12  분       37372 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(9), object(1)
memory usage: 4.0+ MB

# 시청률 데이터

In [20]:
df2=pd.read_excel('시청률 데이터.xlsx', header=1, parse_dates=[0], encoding='utf-8')
df2.head(5)

,시간대,2019-01-01,2019-01-02,2019-01-03,2019-01-04,2019-01-05,2019-01-06,2019-01-07,2019-01-08,2019-01-09,...,2019-12-23,2019-12-24,2019-12-25,2019-12-26,2019-12-27,2019-12-28,2019-12-29,2019-12-30,2019-12-31,2019-01-01 to 2019-12-31
0,02:00,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.000,0.003
1,02:01,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.012,0.003
2,02:02,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.000,0.004
3,02:03,0.0,0.0,0.014,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.017,0.0,0.0,0.0,0.0,0.0,0.000,0.004
4,02:04,0.0,0.0,0.000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.017,0.0,0.0,0.0,0.0,0.0,0.000,0.004

In [21]:
df2=df2.drop(1440,0)
df2=df2.drop("2019-01-01 to 2019-12-31", 1)
df2.tail(5)

,시간대,2019-01-01,2019-01-02,2019-01-03,2019-01-04,2019-01-05,2019-01-06,2019-01-07,2019-01-08,2019-01-09,...,2019-12-22,2019-12-23,2019-12-24,2019-12-25,2019-12-26,2019-12-27,2019-12-28,2019-12-29,2019-12-30,2019-12-31
1435,01:55,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.004,...,0.0,0.013,0.000,0.0,0.0,0.015,0.0,0.0,0.000,0.0
1436,01:56,0.0,0.0,0.0,0.0,0.027,0.0,0.0,0.0,0.000,...,0.0,0.013,0.000,0.0,0.0,0.015,0.0,0.0,0.000,0.0
1437,01:57,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.004,...,0.0,0.013,0.000,0.0,0.0,0.015,0.0,0.0,0.000,0.0
1438,01:58,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.004,...,0.0,0.013,0.017,0.0,0.0,0.015,0.0,0.0,0.019,0.0
1439,01:59,0.0,0.0,0.0,0.0,0.000,0.0,0.0,0.0,0.004,...,0.0,0.013,0.000,0.0,0.0,0.015,0.0,0.0,0.000,0.0

##### raw data의 2019-01-01 ~ 19.10.31은 6:00 ~ 2:00로 운영하였음 11.01부터 6:20 ~ 2:20운영

#중복되는 2시 20분 ~ 6시 00분까지 삭제

In [22]:
df_first=df2.iloc[:20]
df_second=df2.iloc[240:]
df2=pd.concat([df_first, df_second])

#행과 열 바꾸기

In [23]:
df_t = df2.T
df_t.head(5)

,0,1,2,3,4,5,6,7,8,9,...,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439
시간대,02:00,02:01,02:02,02:03,02:04,02:05,02:06,02:07,02:08,02:09,...,01:50,01:51,01:52,01:53,01:54,01:55,01:56,01:57,01:58,01:59
2019-01-01,0,0,0,0,0,0,0,0,0,0.014,...,0,0,0,0,0,0,0,0,0,0
2019-01-02,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2019-01-03,0,0,0,0.014,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2019-01-04,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
df_melt = df2.melt(id_vars=['시간대'], var_name='날짜')
df_melt.head(5)

     시간대          날짜  value
0  02:00  2019-01-01    0.0
1  02:01  2019-01-01    0.0
2  02:02  2019-01-01    0.0
3  02:03  2019-01-01    0.0
4  02:04  2019-01-01    0.0

In [25]:
df_melt['날짜']=pd.to_datetime(df_melt['날짜'])
df_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 445300 entries, 0 to 445299
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   시간대     445300 non-null  object
 1   날짜      445300 non-null  datetime64[ns]
 2   value   445300 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 10.2+ MB

In [26]:
df_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 445300 entries, 0 to 445299
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   시간대     445300 non-null  object
 1   날짜      445300 non-null  datetime64[ns]
 2   value   445300 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 10.2+ MB

In [27]:
df_melt.dtypes

시간대              object
날짜       datetime64[ns]
value           float64
dtype: object

In [28]:
df_melt.loc[:,'날짜'] = pd.to_datetime(df_melt['날짜'].astype(str)+' '+df_melt['시간대'].astype(str))
df_melt.drop(columns=['시간대'],inplace=True)
df_melt.head(5)

                   날짜  value
0 2019-01-01 02:00:00    0.0
1 2019-01-01 02:01:00    0.0
2 2019-01-01 02:02:00    0.0
3 2019-01-01 02:03:00    0.0
4 2019-01-01 02:04:00    0.0

In [29]:
df_melt.rename(columns = {'날짜' : '방송일시', 'value' : '시청률'}, inplace = True)
df_melt.head(5)

                 방송일시  시청률
0 2019-01-01 02:00:00  0.0
1 2019-01-01 02:01:00  0.0
2 2019-01-01 02:02:00  0.0
3 2019-01-01 02:03:00  0.0
4 2019-01-01 02:04:00  0.0

# 2019 기상 데이터

In [30]:
df_ww=pd.read_csv("강수데이터.csv", encoding='CP949', skiprows=7, parse_dates=[0])
df_ww.head(5)

          날짜   지점  강수량(mm)
0 2019-01-01  108      NaN
1 2019-01-02  108      NaN
2 2019-01-03  108      NaN
3 2019-01-04  108      NaN
4 2019-01-05  108      NaN

In [31]:
df_ww.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       366 non-null    datetime64[ns]
 1   지점       366 non-null    int64
 2   강수량(mm)  140 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 8.7 KB

#'지점'열은 서울로 동일하여 제거, 강수량의 na값 0으로 대체

In [32]:
del df_ww['지점']
df_ww['강수량(mm)']=df_ww['강수량(mm)'].fillna(0)
df_ww.head(5)

          날짜  강수량(mm)
0 2019-01-01      0.0
1 2019-01-02      0.0
2 2019-01-03      0.0
3 2019-01-04      0.0
4 2019-01-05      0.0

# 데이터 합치기

In [33]:
df_d=df.drop_duplicates('방송일시', keep='last')
df_d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20588 entries, 1 to 38303
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    20588 non-null  datetime64[ns]
 1   노출(분)   20588 non-null  int64
 2   마더코드    20588 non-null  int64
 3   상품코드    20588 non-null  int64
 4   상품명     20588 non-null  object
 5   상품군     20588 non-null  int64
 6   판매단가    20588 non-null  int64
 7   취급액     20588 non-null  float64
 8   요일      20588 non-null  int64
 9   주문량     20588 non-null  float64
 10  월       20588 non-null  int64
 11  시간대     20588 non-null  int64
 12  분       20588 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(9), object(1)
memory usage: 2.2+ MB

In [34]:
#시청률과 방송일시 똑같이 함
df_d=df_d.iloc[:,[0, 1]]
df_d

                     방송일시  노출(분)
1     2019-01-01 06:00:00     20
3     2019-01-01 06:20:00     20
5     2019-01-01 06:40:00     20
6     2019-01-01 07:00:00     20
7     2019-01-01 07:20:00     20
...                   ...    ...
38286 2019-12-31 21:40:00     20
38288 2019-12-31 22:00:00     20
38295 2019-12-31 23:20:00     20
38299 2019-12-31 23:40:00     20
38303 2020-01-01 00:00:00     20

[20588 rows x 2 columns]

#2시 20분까지 편성해야하는데 2시 40까지 방영 한 데이터는 오류라고 판단하여 20분으로 변경

In [35]:
df_d[df_d['노출(분)']==40]['노출(분)']=20

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [36]:
df_d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20588 entries, 1 to 38303
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    20588 non-null  datetime64[ns]
 1   노출(분)   20588 non-null  int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 482.5 KB

In [37]:
df_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 445300 entries, 0 to 445299
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   방송일시    445300 non-null  datetime64[ns]
 1   시청률     445300 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 6.8 MB

In [38]:
mean=[]

for i in range(len(df_d)-1):
    n=df_d['노출(분)'].iloc[i].astype(int)
    total=0
    a=df_d['방송일시'].iloc[i]
    b=np.where(df_melt['방송일시']==a)[0][0]

    for j in range(n):
        total=total+df_melt['시청률'].iloc[(b+j)]
    mean.append(total/n)
mean.append(0)

df_d['시청률']=mean
df_d.head(10)

                  방송일시  노출(분)      시청률
1  2019-01-01 06:00:00     20  0.00000
3  2019-01-01 06:20:00     20  0.00000
5  2019-01-01 06:40:00     20  0.00000
6  2019-01-01 07:00:00     20  0.00000
7  2019-01-01 07:20:00     20  0.00000
8  2019-01-01 07:40:00     20  0.00000
9  2019-01-01 08:00:00     20  0.00000
10 2019-01-01 08:20:00     20  0.00000
11 2019-01-01 08:40:00     20  0.00175
12 2019-01-01 09:00:00     20  0.00000

In [59]:
df_d[df_d['시청률']!=0]

                     방송일시      시청률
11    2019-01-01 08:40:00  0.00175
13    2019-01-01 09:20:00  0.00055
14    2019-01-01 09:40:00  0.00015
15    2019-01-01 10:00:00  0.00055
16    2019-01-01 10:20:00  0.00415
...                   ...      ...
38270 2019-12-31 20:00:00  0.00230
38278 2019-12-31 20:40:00  0.00045
38286 2019-12-31 21:40:00  0.00515
38288 2019-12-31 22:00:00  0.00060
38299 2019-12-31 23:40:00  0.02060

[13931 rows x 2 columns]

In [39]:
df_d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20588 entries, 1 to 38303
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    20588 non-null  datetime64[ns]
 1   노출(분)   20588 non-null  int64
 2   시청률     20588 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 643.4 KB

#합치다보면 노출(분)이 중복된 변수라서 x와 y로 나눠 만들어져서 삭제

In [40]:
del df_d['노출(분)']
df_d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20588 entries, 1 to 38303
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    20588 non-null  datetime64[ns]
 1   시청률     20588 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 482.5 KB

In [41]:
df=pd.merge(df, df_d, on='방송일시',how='inner')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37372 entries, 0 to 37371
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    37372 non-null  datetime64[ns]
 1   노출(분)   37372 non-null  int64
 2   마더코드    37372 non-null  int64
 3   상품코드    37372 non-null  int64
 4   상품명     37372 non-null  object
 5   상품군     37372 non-null  int64
 6   판매단가    37372 non-null  int64
 7   취급액     37372 non-null  float64
 8   요일      37372 non-null  int64
 9   주문량     37372 non-null  float64
 10  월       37372 non-null  int64
 11  시간대     37372 non-null  int64
 12  분       37372 non-null  int64
 13  시청률     37372 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(9), object(1)
memory usage: 4.3+ MB

#기상청 데이터랑 합치기

In [42]:
df['날짜']=df['방송일시'].dt.normalize()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37372 entries, 0 to 37371
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   방송일시    37372 non-null  datetime64[ns]
 1   노출(분)   37372 non-null  int64
 2   마더코드    37372 non-null  int64
 3   상품코드    37372 non-null  int64
 4   상품명     37372 non-null  object
 5   상품군     37372 non-null  int64
 6   판매단가    37372 non-null  int64
 7   취급액     37372 non-null  float64
 8   요일      37372 non-null  int64
 9   주문량     37372 non-null  float64
 10  월       37372 non-null  int64
 11  시간대     37372 non-null  int64
 12  분       37372 non-null  int64
 13  시청률     37372 non-null  float64
 14  날짜      37372 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(9), object(1)
memory usage: 4.6+ MB

In [43]:
df.head(5)

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,요일,주문량,월,시간대,분,시청률,날짜
0,2019-01-01 06:00:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,2099000.0,1,52.606516,1,6,0,0.0,2019-01-01
1,2019-01-01 06:00:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,4371000.0,1,109.548872,1,6,0,0.0,2019-01-01
2,2019-01-01 06:20:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,3262000.0,1,81.754386,1,6,20,0.0,2019-01-01
3,2019-01-01 06:20:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,6955000.0,1,174.310777,1,6,20,0.0,2019-01-01
4,2019-01-01 06:40:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,6672000.0,1,167.218045,1,6,40,0.0,2019-01-01

In [44]:
df_ww.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   날짜       366 non-null    datetime64[ns]
 1   강수량(mm)  366 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

In [45]:
df_ww

            날짜  강수량(mm)
0   2019-01-01      0.0
1   2019-01-02      0.0
2   2019-01-03      0.0
3   2019-01-04      0.0
4   2019-01-05      0.0
..         ...      ...
361 2019-12-28      0.0
362 2019-12-29      1.4
363 2019-12-30      0.4
364 2019-12-31      0.0
365 2020-01-01      0.1

[366 rows x 2 columns]

In [46]:
df=pd.merge(df, df_ww, on='날짜', how='inner')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37372 entries, 0 to 37371
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   방송일시     37372 non-null  datetime64[ns]
 1   노출(분)    37372 non-null  int64
 2   마더코드     37372 non-null  int64
 3   상품코드     37372 non-null  int64
 4   상품명      37372 non-null  object
 5   상품군      37372 non-null  int64
 6   판매단가     37372 non-null  int64
 7   취급액      37372 non-null  float64
 8   요일       37372 non-null  int64
 9   주문량      37372 non-null  float64
 10  월        37372 non-null  int64
 11  시간대      37372 non-null  int64
 12  분        37372 non-null  int64
 13  시청률      37372 non-null  float64
 14  날짜       37372 non-null  datetime64[ns]
 15  강수량(mm)  37372 non-null  float64
dtypes: datetime64[ns](2), float64(4), int64(9), object(1)
memory usage: 4.8+ MB

# 공휴일

In [47]:
#공휴일
import requests

def get_request_query(url, operation, params, serviceKey):
    import urllib.parse as urlparse
    params = urlparse.urlencode(params)
    request_query = url + '/' + operation + '?' + params + '&' + 'serviceKey' + '=' + serviceKey
    return request_query

In [48]:
# 요청 URL과 오퍼레이션
URL = 'http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService'
OPERATION = 'getHoliDeInfo' # 국경일 + 공휴일 정보 조회 오퍼레이션

# 파라미터
SERVICEKEY = 'nQJfEtLXFw5zk3G3jhUoKC4B17uVzxRQusoM0YcZUb2pwMFqdJnLlc1LzJnEo%2BO2WIbi%2F7vX8wT0n66Xt8eIxg%3D%3D'
solYear  = '2019'  # 연도
solMonth = '09'   # 월
PARAMS = {'solYear':solYear, 'solMonth':solMonth}


request_query = get_request_query(URL, OPERATION, PARAMS, SERVICEKEY)
print('request_query:', request_query)
response = requests.get(url=request_query)
print('status_code:' + str(response.status_code))


if True == response.ok:
    print(response.text)

request_query: http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getHoliDeInfo?solYear=2019&solMonth=09&serviceKey=nQJfEtLXFw5zk3G3jhUoKC4B17uVzxRQusoM0YcZUb2pwMFqdJnLlc1LzJnEo%2BO2WIbi%2F7vX8wT0n66Xt8eIxg%3D%3D
status_code:200
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><response><header><resultCode>00</resultCode><resultMsg>NORMAL SERVICE.</resultMsg></header><body><items><item><dateKind>01</dateKind><dateName>추석</dateName><isHoliday>Y</isHoliday><locdate>20190912</locdate><seq>1</seq></item><item><dateKind>01</dateKind><dateName>추석</dateName><isHoliday>Y</isHoliday><locdate>20190913</locdate><seq>1</seq></item><item><dateKind>01</dateKind><dateName>추석</dateName><isHoliday>Y</isHoliday><locdate>20190914</locdate><seq>1</seq></item></items><numOfRows>10</numOfRows><pageNo>1</pageNo><totalCount>3</totalCount></body></response>

In [49]:
hoi = list()
hoi = response.text.replace('</dateName>', '<dateName>').split('<dateName>')

In [50]:
hoi = list()
holi=list()
holi_name = list()

for i in ['01', '02','03','04','05','06', '07','08','09','10','11','12']:
    URL = 'http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService'
    OPERATION = 'getHoliDeInfo' # 국경일 + 공휴일 정보 조회 오퍼레이션

    SERVICEKEY = 'nQJfEtLXFw5zk3G3jhUoKC4B17uVzxRQusoM0YcZUb2pwMFqdJnLlc1LzJnEo%2BO2WIbi%2F7vX8wT0n66Xt8eIxg%3D%3D'
    solYear  = '2019'  # 연도
    solMonth = i   # 월
    PARAMS = {'solYear':solYear, 'solMonth':solMonth}


    request_query = get_request_query(URL, OPERATION, PARAMS, SERVICEKEY)
    response = requests.get(url=request_query)
    hoi = list()
    hoi = response.text.replace('</locdate>', '<locdate>').split('<locdate>')
    cnt = 1
    for i in hoi:
        if(cnt ==1):
            cnt = cnt+1
            continue
        if(cnt % 2 == 0):
            holi.append(i)
        cnt = cnt+1

In [51]:
df['공휴일'] = 0

In [52]:
df

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액,요일,주문량,월,시간대,분,시청률,날짜,강수량(mm),공휴일
0,2019-01-01 06:00:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,2099000.0,1,52.606516,1,6,0,0.0000,2019-01-01,0.0,0
1,2019-01-01 06:00:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,4371000.0,1,109.548872,1,6,0,0.0000,2019-01-01,0.0,0
2,2019-01-01 06:20:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,3262000.0,1,81.754386,1,6,20,0.0000,2019-01-01,0.0,0
3,2019-01-01 06:20:00,20,100346,201079,테이트 여성 셀린니트3종,1,39900,6955000.0,1,174.310777,1,6,20,0.0000,2019-01-01,0.0,0
4,2019-01-01 06:40:00,20,100346,201072,테이트 남성 셀린니트3종,1,39900,6672000.0,1,167.218045,1,6,40,0.0000,2019-01-01,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37367,2019-12-31 23:40:00,20,100448,201391,일시불쿠첸압력밥솥 6인용,3,148000,10157000.0,12,68.628378,12,23,40,0.0206,2019-12-31,0.0,0
37368,2020-01-01 00:00:00,20,100448,201383,무이자쿠첸압력밥솥 10인용,3,178000,50929000.0,1,286.117978,1,0,0,0.0000,2020-01-01,0.1,0
37369,2020-01-01 00:00:00,20,100448,201390,일시불쿠첸압력밥솥 10인용,3,168000,104392000.0,1,621.380952,1,0,0,0.0000,2020-01-01,0.1,0
37370,2020-01-01 00:00:00,20,100448,201384,무이자쿠첸압력밥솥 6인용,3,158000,13765000.0,1,87.120253,1,0,0,0.0000,2020-01-01,0.1,0
37371,2020-01-01 00:00:00,20,100448,201391,일시불쿠첸압력밥솥 6인용,3,148000,46608000.0,1,314.918919,1,0,0,0.0000,2020-01-01,0.1,0

In [53]:
df['날짜']=df['날짜'].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37372 entries, 0 to 37371
Data columns (total 17 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   방송일시     37372 non-null  datetime64[ns]
 1   노출(분)    37372 non-null  int64
 2   마더코드     37372 non-null  int64
 3   상품코드     37372 non-null  int64
 4   상품명      37372 non-null  object
 5   상품군      37372 non-null  int64
 6   판매단가     37372 non-null  int64
 7   취급액      37372 non-null  float64
 8   요일       37372 non-null  int64
 9   주문량      37372 non-null  float64
 10  월        37372 non-null  int64
 11  시간대      37372 non-null  int64
 12  분        37372 non-null  int64
 13  시청률      37372 non-null  float64
 14  날짜       37372 non-null  object
 15  강수량(mm)  37372 non-null  float64
 16  공휴일      37372 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(10), object(2)
memory usage: 5.1+ MB

In [54]:
for i in range(len(df)):
    if(df.iloc[i]['날짜'].replace('-', '') in holi):
        df['공휴일'][i] = 1

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [55]:
#df.to_excel("제공데이터.xlsx")